[page_index: 0]

## ## 제29호

## ## 주간농사정보

2025. 7. 28. ~ 8. 3.

농촌진흥청에서는 금주에 꼭 실천해야 할 주요 농업기술 정보를 농업인들에게 매주 신속하게 제공하고 있습니다



[page_index: 1]

## ## 목차

| 장 | 항목 | 페이지 |
| :--- | :--- | :--- |
| 제1장 | 농업정보 | 1 |
| 제2장 | 벼 | 4 |
| 제3장 | 밭작물 | 8 |
| 제4장 | 채 소 | 10 |
| 제5장 | 과 수 | 12 |
| 제6장 | 화 훼 | 14 |
| 제7장 | 특용작물 | 17 |
| 제8장 | 축 산 | 19 |
| 제9장 | 양 봉 | 23 |



[page_index: 2]

## ## 요약

| 분야 | 핵심기술 및 정보 |
| :--- | :--- |
| 농업 정보 | • (기상) 기온은 평년(25.7~26.9℃)보다 높겠고, 강수량은 평년(23.5~62.0mm)과 비슷하겠음 * 고기압의 영향을 받아 덥겠음(남쪽을 지나는 저기압의 영향을 받겠음)
• (저수율) 80.9%(평년 70.5%의 114.8%) * 7. 21. 기준 |
| 벼 | • (본답관리) 이삭 생길 때부터 팰 시기까지는 환경에 민감하므로 물 관리 철저
• (병해충관리) 도열병, 잎집무늬마름병, 먹노린재 등 적용약제 방제
• (강우대책) 침수된 논은 깨끗한 물 걸러대기와 병해충 방제 실시 |
| 밭작물 | • (콩) 콩의 생육상황을 고려하여 웃거름 주기, 비대기 종실 불량시 유안 4~6kg/10a 사용)
• (가을감자) 장마 후 가을감자 파종, 습한 포장에는 통씨감자로 파종하는 것이 안전
• (참깨) 참깨 2모작에서는 역병과 잎마름병 위주의 중점 방제 |
| 채소 | • (고추) 고온기 지속적 관수로 수분 유지 및 석회결핍 예방
• (고랭지 배추·무) 고온이 지속되면 정식 25일 이후 무름병 발생이 심해짐으로 1주 간격으로 예방적 약제 살포함
• (마늘·양파) 씨마늘 준비, 양파 조생종 가을뿌림 재배 8월 중순~하순 파종 |
| 과수 | • (폭염기 과원관리) 31℃ 넘으면 미세살수 장치 가동, 적기 물주기, 가지 유인 등 햇볕데임 피해 정도가 심하지 않으면 수세안정 위해 늦게 제거하고 피해 심하면 바로 제거
• 일소원인: 강한 햇볕, 고온·건조 등 스트레스로 세포에 유해한 활성산소 발생
• (생리장해) 사과 고두병은 8~9월 비가 많이 내릴 경우 발생 증가 수용성 칼슘 엽면살포 |
| 화훼 | • (장미) 여름철 잦은 강우에 따른 생육관리 철저, 집중 호우 전에 배수로 정비 등으로 시전 대비, 적용약제 사용하여 병해 관리 |
| 특작 | • (인삼) 고온피해가 우려되는 포장은 2중직 차광막을 덧씌우고, 토양 수분이 부족하면 고온피해가 증가하므로 건조하지 않도록 관리함
• (약용작물) 구기자는 열매가 익는 대로 수시로 수확해주고, 열풍 건조한 경우는 열매 크기에 따라 건조온도와 시간을 준수함
• (버섯) 균 기르기를 할 때는 한낮 고온에 의한 피해가 우려되므로, 가능한 품종특성에 알맞은 온도를 유지하여 균이 잘 자랄 수 있도록 함 |
| 축산 | • (가축질병) 농장 출입 전 소독 생활화, 울타리 점검 등 차단 방역활동 철저
• (폭염) 고온스트레스 저감을 위한 냉방시설 가동 및 환기 실시, 깨끗한 물 급여
• (집중호우) 축사주변, 사료포 침수 대비 배수로 점검, 누전사고 예방 전기안전점검 |
| 양봉 | • (폭염 벌무리 관리) 벌통 검사 시간은 새벽 6~9시 사이가 이상적임
• (수벌 양성) 무밀기로 수벌을 인위적으로 양성해야 하며, 설탕물과 화분떡을 충분히 공급하여 가상의 유밀 상황을 조성
• (병해충 관리) 8월은 꿀벌응애 최대 번식기로 약제 방제 및 생태방제 등 종합방제로 증식 억제 |



[page_index: 3]

## ## 제1장 농업정보

## 기상 상황 및 전망

○ 최근 1개월(2025. 6. 19.~7. 16.)

- 기온은 25.7℃로 평년(23.2)보다 2.5℃ 높았음

- 강수량은 170.3mm로 평년(272.6)보다 102.3mm 적었음(62.5%)

- 일조시간은 192.6시간으로 평년(133.1)보다 59.5시간 많았음(144.7%)

○ 1개월 전망(2025. 7. 28.~8.24.) * 기상청: 2025. 7. 17. 11:00 기준

- 기온은 평년보다 높겠음 * 주로 고기압의 영향을 받아 덥겠음

- 강수량은 평년과 비슷하겠음

* 남쪽을 지나는 저기압의 영향(8월 1~2주), 대기불안정에 의해 비(8월 3주), 남쪽을 지나는 기압골의 영향(8월 4주)을 받을 때가 있겠음

| 구분 | 평균기온 | 강수량 |
|---|---|---|
| 8월 1주 (7.28~8.3) | 평년(25.7~26.9℃)보다 높음 | 평년(23.5~62.0mm)과 비슷 |
| 8월 2주 (8.4~8.10) | 평년(25.3~26.9℃)보다 높음 | 평년(31.0~61.8mm)과 비슷 |
| 8월 3주 (8.11~8.17) | 평년(24.8~26.4℃)보다 높음 | 평년(26.6~61.4mm)과 비슷하거나 적음 |
| 8월 4주 (8.18~8.24) | 평년(24.0~25.4℃)보다 높음 | 평년(25.5~77.7mm)과 비슷 |

## 최근 기상 경과와 전망

<기 온>

<강수량>

* 자료제공 : 국립농업과학원 심교문 연구관(063-238-2518)



[page_index: 4]

## ## 2 저수율 및 강수량 현황

전국 저수율 : 80.9%(평년 70.5%의 114.8%) * 7. 21. 기준

(단위: %)

| 년도/시도 | 전국 | 인천 | 경기 | 강원 | 충북 | 충남 | 전북 | 전남 | 경북 | 경남 | 제주 |
|---|---|---|---|---|---|---|---|---|---|---|---|
| 금년(A) | 80.9 | 83.1 | 76.2 | 69.8 | 82.4 | 80.9 | 82.5 | 78 | 82.3 | 86.6 | 54.7 |
| 전주대비 | (↑7.3) | (↑9.0) | (↑8.3) | (↑10.8) | (↓ 0.1) | (↓ 1.0) | (↑12.0) | (↑5.6) | (↑9.9) | (18.8) | (10.2) |
| 평년(B) | 70.5 | 66.4 | 69.9 | 73.9 | 71.4 | 69.7 | 70.6 | 68 | 70.6 | 75.2 | 60.4 |
| 평년대비(A/B) | 114.8 | 125.2 | 109 | 94.5 | 115.4 | 116.1 | 116.9 | 114.7 | 116.6 | 115.2 | 90.6 |

## '25년 누적 강수량 : 690.7mm(평년 679.9mm의 101.6%)

(단위 : mm)

| 월/년도 | 1 | 2 | 3 | 4 | 5 | 6 | 7/21 까지 | 7/22 이후 | 8 | 9 | 10 | 11 | 12 | 합계 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 금년(A) | 16.9 | 15.7 | 48.3 | 67.3 | 117.3 | 184.7 | 240.5 | | | | | | | 690.7 |
| 평년(B) | 26.3 | 35.7 | 56.5 | 89.7 | 102.1 | 148.2 | 221.4 | 75.1 | 282.6 | 155.1 | 63 | 48 | 28 | 1,331.7 |
| A/B(%) | 64.3 | 44 | 85.5 | 75 | 114.9 | 124.6 | 108.6 | | | | | | | 51.9 |

## 시도별 누적 강수량 ('25.1.1.~7.21.)

(단위 : mm)

| 시도/년도 | 평균 | 인천 | 경기 | 강원 | 충북 | 충남 | 전북 | 전남 | 경북 | 경남 | 제주 |
|---|---|---|---|---|---|---|---|---|---|---|---|
| 금년(A) | 690.7 | 691.5 | 627.2 | 509 | 653.5 | 817.3 | 830.9 | 734.7 | 578.5 | 816.8 | 742.6 |
| 평년(B) | 679.9 | 573.4 | 619.8 | 639 | 630.9 | 627.8 | 678.7 | 771.9 | 582.4 | 836.7 | 914.9 |
| A/B(%) | 101.6 | 120.6 | 101.2 | 79.7 | 103.6 | 130.2 | 122.4 | 95.2 | 99.3 | 97.6 | 81.2 |

## 최근 2개월 누적강수량 ('25.5.22.~7.21.)

(단위 : mm)

| 시도/년도 | 평균 | 인천 | 경기 | 강원 | 충북 | 충남 | 전북 | 전남 | 경북 | 경남 | 제주 |
|---|---|---|---|---|---|---|---|---|---|---|---|
| 금년(A) | 433.8 | 394.1 | 377.1 | 287 | 421.6 | 586.9 | 549 | 388.8 | 371.4 | 524.3 | 238.7 |
| 평년(B) | 396.2 | 359.3 | 393.1 | 382.4 | 383.9 | 379.2 | 405.4 | 422.6 | 335.4 | 462.4 | 431.2 |
| A/B(%) | 109.5 | 109.7 | 95.9 | 75.1 | 109.8 | 154.8 | 135.4 | 92 | 110.7 | 113.4 | 55.4 |

【출처 : 한국농어촌공사】

* 자료제공 : 농촌진흥청 정은수 지도사(063-238-1052)



[page_index: 5]

## ## 참고 이상기후 감시·전망정보

## 주간 이상저온 및 이상고온 전망(2025. 7. 28.~8.3.)

최저기온

최고기온

## 주요 지점별 이상저온 및 이상고온 기준

| 지점 | 이상저온 기준 최저기온 | 이상고온 기준 최고기온 | 지점 | 이상저온 기준 최저기온 | 이상고온 기준 최고기온 |
|---|---|---|---|---|---|
| 춘천 | 21.1℃ 미만 | 33.1℃ 초과 | 강릉 | 20.4℃ 미만 | 33.4℃ 초과 |
| 서울 | 22.5℃ 미만 | 33.4℃ 초과 | 인천 | 21.9℃ 미만 | 32.2℃ 초과 |
| 청주 | 22.1℃ 미만 | 34.4℃ 초과 | 대구 | 21.9℃ 미만 | 36.0℃ 초과 |
| 전주 | 22.6℃ 미만 | 35.1℃ 초과 | 광주 | 22.5℃ 미만 | 34.2℃ 초과 |
| 부산 | 21.9℃ 미만 | 32.8℃ 초과 | 제주 | 23.4℃ 미만 | 33.8℃ 초과 |

※ 해당 주의 이상저온 및 이상고온 전망은 주 평균 최저기온과 최고기온의 이상저온·이상고온에 대한 발생 가능성(확률) 전망을 나타내고, 발생 가능성 백분율이 30% 이상일 경우 이상저온·이상고온의 발생 가능성이 높습니다.

※ 평년(1991~2020년) 동일 기간과 비교하여 이상저온은 최저·최고기온이 10퍼센타일 미만, 이상고온은 최저·최고기온이 90퍼센타일 초과 범위로 정의하였습니다.

기온 (매우낮음 10: 최저·최고기온 10퍼센타일 미만 이상저온, 매우높음 90: 최저·최고기온 90퍼센타일 초과 이상고온)

※ 퍼센타일: 평년 동일 기간에 발생한 기온을 비교하여 작은 순서대로 몇 번째인지 나타내는 백분위수 [출처: 기상청]



[page_index: 6]

## ## 1 본답 관리

○ 조생종은 출수가 끝나고 중생종은 출수가 진행 중이며, 중만생종은 수잉기에서 출수기 사이로 물을 가장 많이 필요로 하는 시기이므로 논물이 마르지 않도록 관리함

○ 벼알이 익는 시기에는 물을 2~3cm로 얕게 대거나 물 걸러대기를 해줌

* 상시 담수보다는 물 걸러대기로 뿌리에 산소공급을 원활하게 하여 뿌리 활력을 유지토록 함

○ 물을 너무 일찍 떼면 수량감소는 물론 청미·미숙립 등 불완전립 증가로 완전미 비율이 감소해 쌀의 품위가 떨어지므로 수확에 지장이 없을 때까지 물 관리를 철저히 해줌

<벼 생육단계별 물 관리 요령>

| 생육기간 | 물 대는 요령 | 물깊이(cm) | 효과 |
|---|---|---|---|
| 수잉기 (이삭이 생기는 시기) | 물 걸러대기(이삭패기 전 30~ 이삭 팰 때, 3일 관수 2일 배수) | 2~4 | 뿌리활력 증대, 유해물질 제거 촉진 |
| 출수기 (이삭이 나오는 시기) | 보통으로 댈 것 | 3~4 | 꽃가루받이 촉진 |
| 등숙기 (이삭이 익는 시기) | 물 걸러대기 (3일 관수 2일 배수) | 2~3 | 여뭄 촉진, 뿌리기능 유지, 유해물질 제거 |
| 낙수기 (물 떼는 시기) | 완전 물떼기(이삭 패기 후 30~35일 전.후) | 0 | 품질 양호, 농작업 편리 |

※ 품종, 지대별 이앙적기 차이, 가뭄에 의한 이앙 지연 등에 따라 생육단계에 차이가 있음



[page_index: 7]

## ## 잎집무늬마름병, 흰잎마름병

○ 고온 다습한 환경과 조기이앙, 밀식재배, 비료를 많이 줄 때 발생이 많이 되고 병균에 의해 잎집에서 반점 또는 얼룩무늬 증상이 나타나며 최고 50%까지 감수됨

- 벼가 자라면서 점차 병반이 윗잎으로 확산되므로 볏대 아래 부위를 잘 살펴본 후 병든 줄기가 20% 이상이면 병반이 충분히 젖을 수 있게 적용약제를 살포함

○ 장마철 집중호우 침수지역으로 병이 급속히 번질 우려가 있으므로 등록 약제를 선택하여 잎도열병과 동시에 방제함

- 병 발생 상습지 농수로 물은 병원세균이 많이 노출되어 있으므로 농약을 살포할 때 사용하지 말 것

<잎집무늬마름병 증상 및 균사>

<흰잎마름병 증상>

## ## 키다리병

○ 벼꽃이 필 때 날아와 감염되는데, 다음 해에 종자소독을 철저하게 하지 않으면 키다리병 발병 원인이 되므로 키다리병이 발생한 논에서는 출수 전·후 방제로 분생 포자밀도를 낮추는 것이 중요함



[page_index: 8]

- 종자 생산지나 자가 채종지에서는 키다리병 종자감염을 줄이기 위하여 적용약제로 이삭 패기 전후에 1~2회 방제하여 종자감염률을 낮출 수 있도록 함

키다리병은 50m 이상 떨어져도 포자가 바람에 날려 종자감염이 가능하므로 채종포 및 주변 포장의 특별 관리가 필요함

## ## 이삭도열병

○ 이삭 패는 시기에 병원균이 침입하여 병이 발생하면 치료가 어려워 피해가 크므로 사전방제가 필요하며, 잎도열병이 많았던 지역에서는 이삭 패는 시기에 비가 올 경우 이삭도열병 발생이 우려되므로 예방 위주로 출수 전 이삭이 2~3개 팰 때 방제함

<잎도열병 증상>

<목도열병 증상>

## ## 먹노린재, 벼멸구, 흰등멸구, 혹명나방

○ 먹노린재는 7~8월에 약충과 성충이 벼 줄기에 구침을 박고 흡즙하여 심하면 수확량에 큰 영향을 주므로 먹노린재 피해가 발생했던 지역 에서는 철저한 예찰과 방제 필요

- 작은 충격이나 소리에도 줄기 속이나 물속으로 숨어 방제가 어렵기 때문에 논물을 빼고 해 질 무렵 적용약제를 살포함

○ 벼멸구, 흰등멸구는 초기방제가 중요하므로 멸구가 날아온 서남 해안 지역에서는 볏대 아래쪽을 잘 살펴보아 발생이 많으면 적용 약제로 방제함



[page_index: 9]

○ 혹명나방은 논을 살펴보아 포장에 피해 잎이 1~2개 정도 보이거나 벼 잎이 세로로 말리는 유충 피해 증상이 보이면 적용약제 살포함

## ## 벼농사 집중호우 대비 관리대책

## 사전대책

○ 논·밭두렁, 제방 등이 붕괴되지 않도록 사전점검 및 정비

○ 배수로 잡초제거 및 배수시설 정비로 원활한 배수 유도

○ 집중호우 예보가 있을 경우 미리 논두렁에 물꼬를 만들고 붕괴 예방을 위해 비닐 등으로 피복

○ 침수 상습지 질소질 20~30% 감량, 칼리질 20~30% 증시

## 사후대책

○ 침ㆍ관수 논은 서둘러 잎 끝이 물 위에 나올 수 있도록 물 빼기

○ 물이 빠질 때는 벼의 줄기나 잎에 묻은 흙 앙금과 오물 제거

○ 물이 빠진 후에는 깨끗한 물 걸러대기를 하여 뿌리의 활력 증진

○ 침ㆍ관수 논은 도열병, 흰잎마름병, 벼멸구 등 병해충 예방

* 자료제공 : 국립식량과학원 이승규 지도사(063-238-5212)



[page_index: 10]

## ## 여름철 기상재해 관리요령

## 폭염기 밭작물 관리

스프링클러 가동(발생 시) 및 짚ㆍ풀 등으로 작물 뿌리 주위를 덮어 토양 수분 증발과 지온 상승 억제

○ 물빠짐이 좋은 경사지 토양은 비닐 피복 처리로 수분 증발 방지

○ 고온성 해충(담배거세미나방 등)의 발생이 증가하므로 노숙유충을 지속적으로 예찰하여 이른 아침이나 해진 후에 작용기작이 다른 적용약제를 교호 살포

## 집중호우 시기 밭작물 관리

○ 침수 후에는 병충해 방제에 노력함

○ 침수 시 조기 물 빼기 실시 및 흙앙금을 씻어주어 동화작용을 촉진함

○ 참깨 돌림병, 시들음병, 땅콩 갈색무늬병 등 병해충을 방제함

○ 퇴수 후 뿌리가 노출된 곳은 북주기 작업 실시함

## ## 콩

○ 콩의 생육상황을 고려하여 추비를 주는데 개화기, 꼬투리 달릴 시기에 콩알의 비대가 불량할 경우 유안 같은 암모니아태 질소를 4~6kg/10a 시용함

○ 개화기부터 꼬투리가 맺는 시기에 비가 오지 않고 고온이 지속되면 콩 진딧물의 발생이 심해지므로 콩 식물체 당 250마리 이상의 진딧물이 발생하면 1주 이내에 적용약제를 살포함

○ 콩 꼬투리가 생기고 콩알이 크는 시기에 노린재가 발생하면 품질과 수량이 많이 떨어지게 되므로 적용약제로 방제함



[page_index: 11]

## ## 가을감자 파종

○ 가을감자를 심는 시기는 7월 하순 ~ 8월 하순인데 온도가 높고 비가 자주 와 씨감자가 썩기 쉬우므로 장마가 끝나는 시기에 심음

토양에 습기가 많을 경우, 씨감자의 부패가 우려되므로 가급적 이랑을 동서 방향으로 설치하고, 씨감자는 고랑보다 높게 북쪽면에 심어 습해와 직사광선을 피하도록 함

재식밀도는 봄 재배보다 약간 밀식하여 심는데(75×20cm) 10a당 6,600주 정도

○ 가을재배시 절단감자가 아닌 통씨감자로 파종하면 습한환경에서 썩는 비율을 적게 할 수 있음

봄재배에서 수확한 30~60g의 씨감자를 5~10cm 비교적 얕게 파종함

○ 가을감자 재배는 봄 재배에 비하여 생육 기간이 짧고 줄기와 잎의 신장이 느려지므로 질소질 비료를 20% 정도 많이 줌

시비량은 10a당 질소 12kg, 인산 8.8kg, 칼리 13kg(요소 26kg, 용과린 44kg, 염화가리 23kg), 퇴비 1,500~2,000kg를 넣어줌

## ## 참깨

○ 참깨에 발생되는 진딧물은 포장을 수시로 살펴서 발생할 경우, 적용 약제를 병 방제 시 섞어서 뿌려주도록 함

* 진딧물 약을 살균제와 섞어서 뿌릴 때는 반드시 농약혼용 가부표에 준하여 섞어 사용함으로써 약해를 받지 않도록 주의해야 함

○ 참깨는 윗부분에 달린 잎은 소엽(小葉)이어서 늦게 달리는 꼬투리의 종실에 충분한 영양을 공급해 주지 못하게 되어 미숙립이 생기므로 후기 개화를 억제하고 여뭄 비율을 높이기 위해서는 첫 꽃 핀 후 35~40일 사이에 순지르기함

* 순지르는 방법: 맨 아래에 달린 꼬투리 절간 위치로부터 18~20절 위에서 실시

○ 참깨 2모작에서는 역병과 잎마름병 위주로 중점방제를 함

* 자료제공: 국립식량과학원 김정현 지도사(063-238-5377)



[page_index: 12]

## ## 고추

○(고온기 피해) 고온, 수분부족으로 호흡량 증가, 광합성 감소, 양분 흡수 및 물질전류 등으로 식물체 연약, 생장억제, 생장점 부위 위축 * 개화결실에 영향을 미쳐 낙화, 낙과 및 기형과 발생이 증가함, 수량감소

○ (토양 수분) 관수시설(점적, 스프링클러) 활용 지속적 관수로 수분 유지와 석회결핍 예방 ※ 염화칼슘 0.3~0.5%액 3회 정도 엽면시비

○ (바이러스 매개충) 진딧물, 총채벌레 방제, 특히 총채벌레는 어린 꽃을 가해하여 열매·잎이 기형이 되며 고추 끝이 목질화 되는 등 품질을 저하시키므로 적용약제로 방제함 ※ 감염포기 조기제거, 예방위주로 총채벌레와 진딧물을 방제하며, 밭주변 잡초를 제거하고, 방제도 함께 실시 ※ 담배나방은 7일 주기로 3회 이상 방제

○ (웃거름) 제때 알맞은 양을 주되 너무 많이 주지 않도록 주의 점적관수가 설치된 포장은 800~1,200배의 물비료를 만들어 줌

○ (적기수확) 풋고추나 홍고추는 용도에 따라 적기 수확함 ※ 완전히 착색되지 않은 과실을 건조하면 희나리가 발생하므로 반드시 2~3일 정도 후숙하여 착색시킨 다음 건조함



[page_index: 13]

## ## 고랭지 배추·무

○ 고온(30℃ 이상)과 가뭄이 2주일 이상 지속되면 생체중이 현저하게 떨어지며, 결구불량, 석회결핍증, 무름병 등 발생

○ (무름병) 정식 후 25일 이후 발생이 심해지며 발생된 이후에는 치유가 불가능하므로 1주 간격으로 예방적으로 약제 살포함

○ (석회결핍) 적절한 관·배수로 토양 건조 예방, 우려될 경우 특히 결구기 염화칼슘 0.3%액 등 칼슘제제를 5일 간격 3회 엽면시비

## ## 마늘·양파

○ (양파 가을뿌림 재배) 멀칭재배는 무멀칭에 비하여 추대와 분구 발생 우려가 크므로 무멀칭 보다 약 1주일 정도 파종을 늦추는 것이 좋음 무멀칭 재배 조생종 파종적기: 8월 중순 ~ 8월 하순

○ (씨마늘 준비) 난지형 마늘은 9월 하순~10월 상순경이 파종 적기로 적기에 파종될 수 있도록 우량종자, 비닐 등 자재 등을 미리 준비 보통재배인 경우 10a당 난지형은 60~70접, 한지형은 70~80접이 필요



[page_index: 14]

## ## 폭염 대비 과원 관리

## ## 폭염 지속 시 예상 피해

○ 지속되는 폭염으로 인한 과실·잎·가지의 햇볕 데임 피해

○ 야간 고온(열대야)에 따른 호흡량 증가로 광합성 산물 감소, 과실 비대 및 당도 저하, 꽃눈 생성 불량, 착색 지연 현상 발생 등

## ## 사전대책

○ 외부온도가 31℃를 넘거나 과실에 강한 광선 노출이 예상되면 미세 살수장치 가동하여 피해 예방 * 미세 살수장치는 5분간 뿌리고, 1분간 멈추도록 설정

○ 폭염 지속 시 물 주는 시기를 짧게 자주 하는 것이 좋음

○ 전면 초생재배를 실시하여 고온 피해를 예방하고, 가뭄이 장기간 지속되면 과원의 잡초를 짧게 베어 수분 경합 방지

○ 강한 직사광선에 노출된 과실은 가지를 다른 방향으로 돌리거나 늘어지도록 배치하여 햇볕 데임 피해 예방

## ## 사후대책

○ 햇볕 데임 피해 정도가 심하지 않을 경우, 수세 안정을 위해 늦게 제거, 피해가 심한 경우 2차 병해 예방하기 위해 즉시 제거



[page_index: 15]

## ## 2 햇볕 데임 발생 원인

○ 식물은 강한 햇볕이나 고온, 건조 등 강한 스트레스를 받으면 세포에 유해한 활성산소가 발생

* 활성산소는 세포를 노화시키고 때로는 세포를 죽게 하며 생리장해를 일으킴

○ 잎은 폴리페놀 등 항산화효소가 있어 활성산소를 제거하므로 피해 적음

* 과실은 직사광선이 닿으면 과실표면 온도가 45℃ 이상 올라가 피해 발생

○ 일소는 나무의 남서쪽 방향에서 많이 발생하며, 여러 날 동안 구름이 끼거나 서늘하다가 갑자기 강한 빛을 받을 때 증가

## ## 3 사과 생리장해 발생·대책

○ 고두병 발생 원인과 대책

- 고두병은 수세가 강한 나무나 굵은 과실에 발생이 많기 때문에 수세 조절에 주의

- 6~7월 비가 적고, 8~9월에 비가 많이 내릴 경우 발생 증가

- 근본적으로 석회가 부족할 경우 고두병 발생이 많음

- 토양 중 칼슘은 부식산이 많으면 흡수가 잘되기 때문에 유기물을 충분히 공급

- 고두병 발생이 많은 사과원은 수용성 칼슘을 지속적으로 엽면 살포

- 강전정, 과다 시비를 피하고 적정한 수세를 유지하는 것이 중요

* 자료제공 : 국립원예특작과학원 장상현 지도사(063-238-6432)



[page_index: 16]

## ## 1 여름철 장미 관리

여름철 호우 대비

○ 하우스 주변의 제방 등이 붕괴되지 않도록 사전점검 및 갑작스런 호우로 인한 주변의 물이 시설 내 유입되지 않도록 정비

○ 배수로 및 배수시설 관리와 이물 제거 등으로 원활한 배수 유도

○ 집중호우를 대비하여 미리 주변 정리 필요: 배수로 및 시설 입구를 정비하여 하우스 유입에 대비하여 예방하며, 호우로 인한 침하가 예상될 때 사전에 비닐 등으로 피복하여 붕괴에 대하여 예방

○ 잦은 호우로 인하여 여름철 생육 관리가 철저히 되지 않으면 여름 이후의 가을에서 겨울로 이어지는 장미 생산량에 영향을 미치게 되므로 주의

○ 장마 시설 재배 시, 환경이 과잉한 수분 조건과 부족한 일조 조건 등으로 절화 장미가 고온 다습한 환경에서 도장되기 쉬우며 병해 발생의 위험이 커지므로 환경관리와 철저한 약제 방제 필요

## ## 2 장미 병해 관리

흰가루병

○ 병징

- 초기에는 주로 잎과 어린 가지에 병징이 나타나며, 잎 표면에 드문 드문 흰색 반점이 나타나면서 잎자루, 가시 등에도 발생하며 심하면 꽃자루, 꽃받침, 꽃잎 등에 생김



[page_index: 17]

처음에 흰가루 모양의 곰팡이가 잎 전면에 나타나고 밀가루를 뿌려 놓은 것 같이 하얀 곰팡이가 밀생하며 감염된 잎들은 다 자라지도 못한 채 떨어지기도 함

○ 발생 특성

시설재배에서 여름 고온기를 제외하고 거의 연중 발생하나, 여름철에도 비가 많이 오는 장마철에는 발병되기 쉬우므로 주의

흰가루병 병원균은 온도와 습도가 적당하면 바람에 의해 전염으로 반복하여 발생

발병 적온은 17~25℃, 습도 23~99%로 범위가 넓어 습기가 많은 곳과 건조한 곳에서도 발생하기 쉬움

○ 방제 대책

- 식물체가 습해지지 않도록 낮에 환기팬을 이용하여 다습한 공기를 밖으로 배출시키고 저녁때는 천창을 개방하여 습한 공기를 내보낸 후에 천창을 닫아 야간 습도를 내려주는 등 시설 내 환경 관리가 필요

- 흰가루병은 동일한 계통의 약제 살포시 약제내성이 쉽게 생기는 병이므로 장미 흰가루병 방제 약제로 등록된 살균제를 계통을 달리하여 방제 필요

잿빛곰팡이병

○ 병징

- 주로 잎, 줄기, 꽃잎 등에 발생하며 잎의 가장자리나 앞끝부분(선단부)이 데친 것처럼 변색된 병반이 생기고 잎이 오그라듦

- 저장 시 꽃잎에 작은 갈색의 점무늬를 형성하여 상품성을 저하시키고 여름철 장미 꽃잎 부패 증상을 유발할 수 있음

○ 발생 특성

- 병든 줄기나 새순에 형성된 잿빛곰팡이는 다량의 포자를 함유하고 있어 물을 주는 과정에서 쉽게 감염됨

- 저온 다습한 조건을 좋아하기 때문에 장마철에 상습적으로 발생함



[page_index: 18]

수확하지 않은 꽃에 형성된 곰팡이는 많은 병원균 포자를 만들기 때문에 병징이 있는 꽃은 제거해 줌

○ 방제 대책
- 잿빛곰팡이 방제 약제로 등록된 약제를 사용하여 방제하며 안전 사용 기준을 확인하여 살포하도록 함

## ## 검은 무늬병

○ 병징
- 주로 잎, 잎자루, 줄기에 발생하며 잎에는 자갈색의 작은 얼룩반점이 생기다가 차츰 그 병반이 커지고 흑갈색으로 변함. 이후 병반 주위는 황색으로 되고 병반 안쪽에 검고 작은 알모양이 많이 생김

- 병반은 물방울이 고이기 쉬운 부분에 주로 발생하며 잎자루에도 같은 피해가 나타나며 쉽게 낙엽됨

가지에 발병하면 비슷한 증상이 생기며 심하면 말라죽음

○ 발생 특성
- 주로 노지에서 재배하는 장미에서 장마철이 지나고 나서 덩굴장미와 정원용 장미의 잎에 심하게 발생하여 낙엽을 만듦

○ 방제 대책
- 병든 가지에 남은 병반이나 병든 잎이 낙엽이 되어 땅 위에 남아 있다가 다음 해 전염원이 되므로 이들은 미리 자르거나 모아서 제거

노지에서 재배하는 장미는 장마철 전후로 전문 약제를 살포하여 예방하는 것이 효과적

* 자료제공 : 국립원예특작과학원 김소희 연구사(063-238-6422)



[page_index: 19]

## ## 제7장 특용작물

## ## 인삼

○(고온장해) 장기간(7일 이상) 30℃ 이상 고온 지속시 발생하며, 잎반점병이 유발되고 조기낙엽이 발생함

- 고온피해 우려 지역은 개량 울타리를 설치하여, 통풍이 원활하게 될 수 있도록 50~60cm 높이로 걷어 둠. 또한, 2중직 차광막을 덧씌워 고온 피해 예방

토양 수분이 건조한 경우, 점적 파이프를 이용하여 흙이 촉촉할 정도로 충분히 관수함

○(본포관리) 두둑 높이가 고랑에 흙이 쌓여 30cm 이하로 낮아진 포장은 고랑 흙을 파서 두둑 양측 면에 붙여 배수를 촉진시킴

기계작업이 가능한 해가림구조에서 고랑제초기를 이용하면, 고랑과 두둑 측면 제초작업과 배수로 정비작업이 동시에 효과적으로 가능함

○(개갑관리)개갑에 적당한 온도는 15~20℃ 임. 온도가 20℃ 이상 높아지면 개갑 불량으로 부패율이 높아지므로, 9월 중순까지 1일 2회(아침·저녁), 차가운 물(지하수 등)로 관수함

## ## 약용작물

○(구기자)삽식한 해부터 열매가 익는 대로 수시로 수확하며 기계수확기를 이용하면 수확 노력을 절감할 수 있음

- 수확한 구기자는 깨끗한 물로 흙과 오염물질을 제거 후, 성숙과와 미숙과로 선별



[page_index: 20]

건조는 햇빛에 말리거나 열풍건조함. 열풍건조는 50℃ 이하로 2시간 예비 건조한 후, 60℃에서 26시간 이상을 말려야 상품(上品)의 구기자로 만들 수 있음

대과종 구기자는 수확 후 3시간 이내 건조해야 색이 좋으며, 열풍건조는 45℃에서 18시간 건조 후, 55℃에서 18시간 건조하고 마지막으로 60℃에서 15시간 건조하는 것이 좋음

지골피는 구기 나무뿌리를 세척하여 흙과 이물질을 씻어낸 후, 나무망치로 두들겨 목질부를 제거한 후 건조함. 실뿌리는 그대로 건조하여 사용함

건조 구기자를 상온에 그대로 두면 수분 흡수로 끈적끈적해지므로, 비닐봉지에 담아 밀봉하여 마대에 담아 보관함

## ## 느타리 버섯

○ 느타리버섯 균 기르기는 가능한 알맞은 온도가 유지되도록 정밀관리해줌으로써, 한낮 고온에 의한 피해를 미연에 방지함

- 종균접종은 배지 내 온도를 22~25℃로 낮춘 후, 3.3㎡(평)당 10~15병 종균을 빠른 시간 내에 재식해 줌

- 배지속에 균이 잘 자라도록 해주고, 재배사 공기는 항상 신선함을 유지하도록 환기와 습도 관리에 철저를 기함

* 자료제공 : 국립원예특작과학원 김다인 지도사(063-238-6452)



[page_index: 21]

(가축질병) 농장·근로자 소독 생활화, 울타리 점검 등 차단 방역활동 철저

* 의심축 발생 시 가축방역기관 신고(1588-9060, 1588-4060)

○ (폭염) 고온스트레스 저감을 위한 냉방 및 환기시설 가동, 축사내부 청결관리

○ (집중호우) 축사주변, 사료포 침수 대비 배수로 점검, 누전사고 예방 전기안전점검

## ## 1 가축 질병 방역관리

○ 농장 출입 시 소독 철저, 내부관리 철저, 축사 출입 시 장화 갈아신기 및 손 소독, 축사 내부 매일 소독 등 철저한 방역수칙 준수요청

- 축산 관계차량은 되도록 농장에 들어오지 못하도록 차단하고, 부득이한 경우 차량 전체, 특히 바퀴 및 하부 등을 추가 세척·소독

○ 양돈 농가에서는 아프리카돼지열병, 구제역 등을 막기 위해 ①외부 울타리, ②내부 울타리, ③입·출하대, ④방역실, ⑤전실, ⑥물품 반입 시설, ⑦방충·방조망, ⑧폐기물 보관 시설 등의 방역 시설 설치

- 전실에는 신발소독조, 신발장, 세척장비, 손 세척 또는 소독 설비를 설치하고, 반드시 전실을 통해서만 사육동 내부로 출입

- 장화를 축사 내부용/외부용으로 구분하고, 용도별 다른 색으로 구분하면 교차오염을 방지할 수 있음.

○ 가금농가에서는 야생조류가 접근하지 못하도록 사료나 잔반 등을 야외에 방치하지 말고, 계사와 퇴비장에 방조망을 설치하여야 함.

- 농장에서 사용하는 농기계, 알 놓는 판(난좌), 알 운반도구 등을 야외에 보관하지 말고, 사용 후 세척·소독하여 실내에 보관

○ 구제역 백신접종 미실시 농가는 관련법에 따라 과태료가 부과되므로 소(염소), 돼지 농가는 반드시 접종하도록 함

- 접종 전·후 방역복 착용, 주사기 재사용 금지, 세척 및 소독 등 철저한 방역관리로 구제역 전파 사전 차단

○ 가축전염병 의심 시 즉시 방역기관 신고(1588-9060/4060)



[page_index: 22]

## ## 여름철 가축 및 축사환경 관리

○ 국립축산과학원 축사로 누리집에서는 1시간 단위의 축종별 가축 더위지수와 혹서기 사양관리 기술 등을 제공하고 있으므로 활용

- 가축사육기상정보시스템 컴퓨터 화면

* 가축사육기상정보시스템 : 국립축산과학원 축사로 누리집(chuksaro.nias.go.kr)

○ 여름철 온도가 높아지면 체내 대사 불균형으로 면역력이 떨어지고 생산성이 저하될 수 있으며, 심한 경우에는 폐사로 이어짐

## 고온에 의한 가축 피해 흐름도

- 축사에 바람이 잘 통하도록 송풍팬을 가동해 체감온도를 낮춤

- 지붕에 단열재를 보강하고 차광막을 설치하여 온도상승을 줄임

- 지붕에 스프링클러 등을 설치하고 축사 내에 안개분무장치 활용

- 단위면적 당 사육두수를 평시보다 10~20% 줄여 온도상승을 줄임

- 사료는 한번에 급여하기보다 조금씩 나누어 자주 급여함

○ 농장 안팎 정기적으로 소독 실시, 축사 주변 잡초와 물웅덩이를 제거하여 해충 발생 방지

○ 일반적으로 27~30℃ 이상의 고온이 계속되면, 가축 체온 상승, 음수량 증가, 사료섭취량 감소하여 가축의 증체량 감소 및 번식 장애가 나타나기 시작하고 심하면 가축이 폐사함



[page_index: 23]

## < 가축의 적정온도 및 고온한계온도 >

| 구분 | 한육우 | 젖소 | 돼지 | 닭 |
|---|---|---|---|---|
| 적온 | 10-20°C | 5-20°C | 15-25°C | 16-24°C |
| 고온한계온도 | 30°C | 27°C | 27°C | 30°C |

○ 여름철에는 물 섭취량 증가가 두드러지므로 깨끗하고 시원한 물을 충분히 먹을 수 있도록 급수량은 충분한지 확인하고 급수조는 항상 청결하게 유지

○ 사료가 변질되지 않도록 적정량을 구입하고 건조하게 보관하며 사료조도 위생적으로 관리하여야 함

- 사료빈의 내부 온도가 높아지는 것을 방지하기 위해 사료빈 외벽에 열차단 단열재를 설치하거나 흰색 도료를 칠하면 도움이 됨

○ 환기팬에 먼지, 거미줄이 과다하게 조성되어 있을 경우 10% 이상의 성능 저하가 될 수 있으므로 주기적인 청소와 벨트 점검

- 장비 주변의 먼지와 거미줄은 전기화재 발생의 원인이 될 수 있음

## ## 3 집중호우 대비 축사 및 가축사양관리

## 사전대비

○ (농장정비) 집중호우에 대비하여 축대가 무너지지 않도록 보수하고, 축사 주변, 운동장, 초지·사료포 등이 침수되지 않도록 배수로 정비

○ (안전점검) 바람이나 비로 인한 누전 등 전기사고 예방을 위하여 축사 내 전기 안전점검을 실시하고, 사료는 비를 맞지 않는 곳으로 옮겨 안전하게 보관



[page_index: 24]

## ## 사후관리

○ 농후사료와 풀사료는 곰팡이로 인한 변질과 부패는 없는지 자주 살피고 기온이 낮은 새벽이나 저녁에 조금씩 자주 먹여 관리

○ 깨끗한 물과 함께 축종별 적정한 비타민과 광물질을 별도로 보충하여 가축 건강상태 면밀히 살핌

○ 바람이 잘 통하도록 주변 장애물을 옮기고 송풍팬을 틀어 40~70% 범위 내 적정 습도가 유지될 수 있도록 관리

○ 젖은 깔짚은 제거하고 충분한 양의 마른 깔짚을 깔아 축사 바닥이 질어지지 않도록 관리

○ 사육밀도를 낮추어 가축의 고온 스트레스를 줄이고, 소독시설 가동 점검 및 시설 파손여부를 점검하여 질병 전파 차단

* 기존 사육밀도 대비 평균 10~20% 낮춰 관리(돼지 90%, 닭 80% 수준)

○ 침수된 장소의 물을 빼내고, 유기물 등을 깨끗하게 청소한 후 환경에 맞는 적절한 소독제를 살포하여 축사 및 가축 위생관리

축사 세척 및 소독(벽면)

축사 세척 및 소독(바닥)

깨끗한 물통관리

건조한 바닥 관리

* 자료제공 : 국립축산과학원 백영목 지도관(063-238-7205) 국립축산과학원 이경은 지도사(063-238-7207)



[page_index: 25]

## ## 제9장 양봉

## ## 1 폭염 벌무리 관리

○(벌통 검사)벌통 검사 시간은 새벽 6~9시 사이가 이상적이며, 10시 이후에는 기온이 올라 벌통 검사 시 벌무리 발육에 영향이 있으며, 불가피한 경우 저녁 무렵에 검사

- 꿀벌의 전면 검사는 외부기온 16~28℃ 범위 내에서 진행

【전면검사] 정상적인 발육 시기의 검사방법으로 여왕벌의 산란, 먹이의 충족, 병해충 발생 등의 유무와 유충 발육 정도, 벌집과 성충 벌수의 비례 관계 등 전체적인 벌통 내부의 상황을 파악하여 먹이 공급, 약제 방제, 벌집 추가 및 제거 등의 일련의 조치를 취함

【부분검사】전면 검사를 할 수 없는 외부온도가 낮거나 높은 경우에 간편하게 헝겊 덮개를 열어보거나 끝 쪽의 벌집 1~2장을 검사하여 내부 상황을 파악

【벌통 입구 검사】벌통 입구 일벌의 행동을 파악하여 내부 전체 상황을 파악

○(설탕물 공급)밀원이 결핍되는 무밀기가 최고점에 달하는 시기로 벌무리의 세력에 따라 매주 1~2회 정도 1회에 1~21씩을 공급

- 7월 하순~8월 초순 참깨 재배지역은 벌무리 번식에 최상의 조건 제공

○(화분떡)외부 화분원이 부족할 시에는 화분떡을 공급하여 벌번식을 양호하게 유지하는 것이 매우 중요

○(물공급) 급수기를 벌통 입구에 설치하여 물 공급으로 육아 활동 및 벌무리의 열을 식히는데 도움

○(직사광선차단) 폭염 피해 방지로 양봉사 비가림시설 이용, 그늘진 곳 이동, 차광막 등 직사광선 회피물 설치 등의 차단 조치를 반드시 실시

○(도둑벌 방지) 꿀이 가득 찬 벌집을 벌통 양측 가장자리에 넣어 주어 충분한 먹이 공급, 전체 봉군 균세화(세력을 균일하게 맞춤), 벌무리 검사 시 기본사항 준수 등 필요



[page_index: 26]

○(벌집 보관) 저온 창고에 보관이 가장 이상적이나 없을 경우에는 벌무리 상단에 보관 및 외부 그늘지고 서늘한 곳에 보관

【저온창고보관] 온도 10℃ 이하의 저온실에 벌집 보관대 혹은 벌통에 넣어 보관 하나, 습기가 많을 경우에는 제습기능이 필요함

벌집 보관대

벌통 보관

【벌무리 보관】빈 벌집의 꿀벌부채명나방(소충) 피해를 방지하기 위해 덧통을 이용하는 경우에 3단에 빈 벌집을 배치하고 2단과 3단에는 헝겊 덮개를 놓으며, 벌통 입구 방향의 대각선 쪽 헝겊 덮개의 모서리를 10㎝ 접어서 벌들이 왕래할 수 있도록 통로를 만들어줌

보관 빈 벌집

홀통과 덧통 통로

3단 덧통 설치

## ## 2 구왕 교체 및 수벌 양성

○ (구왕 교체) 양성한 왕대(여왕벌 번데기)의 수에 따라 계속해서 왕대를 유입하여 구왕 교체 혹은 전문교미상에서 신왕을 유입

○ (수벌 양성) 무밀기로 수벌 양성을 인위적으로 양성해야 하며, 설탕물과 화분떡을 충분히 공급하여 가상의 유밀 상황을 조성

【여름철 수벌 양성】2단 이상의 벌무리에 1단 벌집을 모두 빼낸 다음 꿀이 꽉 찬 벌집 2장 사이에 수벌 벌집을 배치, 정상 발육을 위해 충분한 설탕물과 화분떡 공급 *주의사항: 지나친 당액 공급을 하게 되면 수벌방에 설탕물을 채워 넣을 수 있음

홀통 벌집 배치

중앙 수벌집

2단 덧통 설치



[page_index: 27]

## ## 3 병해충 관리

○ (꿀벌응애) 응애류 생활사는 번데기 기간에 종료됨. 꿀벌 애벌레 발육 기간은 일벌 12일, 수벌 14일로 4주 이상 지속적인 방제가 필요

8월 최대 번식기로 약제 방제와 생태방제 등 종합방제로 반드시 억제

【생태】꿀벌응애류는 기생성으로 봉개(번데기방 입구를 막음) 직전의 유충방에 들어가 60시간 이상 은닉하고 있다가 봉개가 마무리되면 활동을 시작함. 봉개 60시간 뒤 첫 산란을 하고 이후 30시간 간격으로 지속적으로 산란을 함. 꿀벌응애는 꿀벌 우화 시 꿀벌에 편승하여 이동하며, 중국가시응애는 개체 스스로 이동하는 비율이 높음

- (약제방제) 양봉가의 경험에 의해 효과를 본 약제를 선택하여 이용하며, 적정 용량과 사용 방법 등 사용상의 주의사항을 필독 후 이용하여 오남용으로 인한 꿀벌 피해를 예방하는 것이 중요

- (생태방제) 응애류는 수벌방을 선호하는 경향이 있어 인위적으로 수벌방을 조성하여 응애를 방제

○ (말벌) 양봉장으로 말벌이 본격적으로 출현하는 시기로 유인 트랩 이용하거나 직접 포충망을 이용하여 방제하는 것이 필요

○ (거미) 양봉장 주변을 수시로 점검하여 거미줄을 제거, 아침저녁으로는 거미를 쉽게 찾을 수 있으나, 낮에는 은닉하는 경우가 많아 찾아서 없애야 효과가 있음



[page_index: 28]

## ## (리플릿) 과수 햇볕 데임(일소) 피해 예방 기술

## ## 햇볕 데임(일소)

• 과실이 빛에 과다하게 노출됐을 때 빛과 열에 의해 과실 세포가 변질되는 현상

•7~9월 최고기온이 32℃를 넘는 맑은 날 발생 시작

## ## 피해증상

■ 과피색 변화: 흰색 또는 엷은 노란색 갈색 검은색(괴사)

■ 과실 품질 변화

▶ 피해 심할수록 조직의 경도 및 당도 증가, 산도 감소

• 강한 빛은 증산량을 증가시켜 양분 흡수 장애, 생리장해 발생

▶ 피해 부위에 탄저병 등 2차 전염 발생으로 피해 심화

| 증상 | 구분 | 광산화 | 갈변 | 괴사 |
|---|---|---|---|---|
| 계속 맑은 날 | 온도 | 45℃ 이하 | 46~49℃ | 52℃±1 |
| | 광 | 자외선-B | 가시광선 | - |
| | 노출정도 | - | 60분 | 10분 |
| 흐린→ 맑은 날 | 온도 | 30~35℃ | 35℃ | 40℃ 이상 |

## ## 피해 원인

■ 직접적 요인: 고온, 강한 광

② 간접적 요인

▶ 상대습도가 낮을수록, 나무 주변 공기가 정체되어 있을수록 피해 증가

▶왜성밀식재배는 햇빛에 노출되는 과실이 많아 피해 증가

> 과다한 질소 시비는 과피 두께를 감소시켜 피해 증가

▶ 청경재배는 태양광 반사율을 높여 피해 증가

▶ 날씨가 급하게 변화할 시 피해 발생



[page_index: 29]

## ## 재배관리

■ 전정: 과실이 직사광에 적게 노출되도록 가지 배치, 웃자람 가지를 제거하여 햇빛이 수관 전체에 골고루 들어갈 수 있도록 유지

② 적과: 상향과 또는 주변에 잎이 적은 과일 위주 적과, 과다 착과가 되지 않도록 유의

③ 수분관리: 토양이 과습하거나 건조하지 않도록 조절하여 뿌리활력 상승

■ 초생재배: 과원 내 잡초를 완전히 제거하지 않고 깎아서 관리

⑤ 피복: 반사필름 피복시기 늦추기

## ## 환경개선

1 미세살수 장치: 외부온도 30~32℃ 일때 물 뿌려 잎·과실 온도상승 억제

| 주의사항 |

살수 전 병든 과실 반드시 제거, 과도한 살수는 과습을 야기하므로 5분 살수 후 1분 멈추도록 설정

2 차광망 설치: 수관 위 가림막 설치로 온도상승 억제

□ 보호제 살포: 7~8월 일소 발생 전 탄산칼슘 200배액(100g/20ℓ) 3~4회 살포하여 과피 보호

## ## 햇볕 데임(일소) 피해 발생 시 사후 대책

1 피해 정도가 심하지 않을 시에는 그대로 두며, 심하면 2차 병해 예방을 위해 피해 과실 제거

② 낙과된 과실 중 수확기에 도달한 과실은 가공용으로 활용, 미숙과나 손상과는 땅에 묻어 과원 내 청결 유지